<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
      *{
        box-sizing: border-box;
      }
      .container {
        width: 600px;
        border: 1px solid black;
        margin:auto;
      }
      header {
        border-bottom: 1px solid black;
      }
      nav {
        float: left;
        width: 120px;
        border-right: 1px solid black;
      }
      article {
        float: left;
        width: 300px;
        border-left: 1px solid black ;
        border-right: 1px solid black;
        margin-left: -1px;
      }
      aside {
        float: left;
        width: 120px;
        border-left: 1px solid black ;
        margin-left: -1px;
      }
      footer {
        clear:both;
        border-top: 1px solid black;
        text-align: center;
        padding: 20px;
      }
    </style>
    <title>Title</title>
</head>
<body>
<div class="container">
  <header>
    <h1>박병찬</h1>
  </header>
  <nav>
    <ul>
      <li>a</li>
      <li>b</li>
      <li>c</li>
    </ul>
  </nav>
  <article>
    <h2>float</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi corporis cumque distinctio eius esse, impedit laborum minima natus necessitatibus perspiciatis quisquam repellat repudiandae soluta tempore totam vitae. Facere, laboriosam.
  </article>
  <aside>ad</aside>
  <footer>copyleft</footer>
</div>
</body>
</html>
