<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        background-color: #eee;
        font-size: 15px;
        margin: 0;
        font-family: Monstserrat,sans-serif;
      }
      a {
        text-decoration: none;
        color: #222;
      }
      h1,h2,h3,h4,h5,h6 {
        margin: 0;
      }
      button {
        cursor: pointer;
        outline: none;
      }
      header {
        background-color: royalblue;
        display: flex;
        justify-content: center;
        height: 60px;
        align-items: center;
      }
      nav {
        width: 1280px;
        display: flex;
        justify-content: space-between;

      }
      .logo {

      }
      .logo img {
        filter: invert();

      }
      .gnb {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }
      .gnb li {
      }
      .gnb li a{
        margin: 10px;
        color: white;
      }
      .gnb li a:hover{
        color: black;
      }
      .sns {
        text-align: center;
      }
      .sns a {
        color: white;
        margin: 5px;
      }
      .sns a:hover {
        color: black;
      }
      .trigger {
        display: none;
      }

      @media (max-width: 768px) {
        header {
          height: auto;
        }
        nav {
          width: 100%;
          flex-direction: column;
          position: relative;
        }
        .logo {
          padding: 10px;
        }
        .gnb {
          flex-direction: column;
          text-align: center;
          border-top: 1px solid rgba(0,0,0,0.1);
        }
        .gnb li a{
          display: block;
          padding: 8px;
          margin: 0px;
        }
        .sns {
          background-color: #74b9ff;
          padding: 7px;
        }
        .sns a {
          color: black;
        }
        .gnb.sns {
          display: none;
        }
        .trigger {
          display: block;
          width: 25px;
          height: 15px;
          position: absolute;
          top: 15px;
          right: 15px;
        }
        .trigger span {
          background-color: white;
          height: 1px;
          position: absolute;
          width: 100%;
        }
        .trigger span:nth-child(1){ top: 0;}
        .trigger span:nth-child(2){ top: 50%;}
        .trigger span:nth-child(3){ top: 100%;}
        .trigger.active span:nth-child(1){
          top: 50%;
          transform: rotate(45deg);
        }
        .trigger.active span:nth-child(2){
          opacity: 0;
        }
        .trigger.active span:nth-child(3){
          top: 50%;
          transform: rotate(-45deg);
        }
      }
    </style>
</head>
<body>
<header>
  <nav>
    <div class="logo">
      <a href="#"><img src="logo.png"></a>
    </div>
    <ul class="gnb">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Project</a></li>
      <li><a href="#">Plan & History</a></li>
      <li><a href="#">Awards</a></li>
      <li><a href="#">Location</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div class="sns">
      <a href="#">facebook</a>
      <a href="#">twitter</a>
      <a href="#">youtube</a>
    </div>
    <div class="trigger active">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>
</header>
<script>
  $('.trigger').click(function () {
    $(this).toggleClass('active')
  })
</script>
</body>
</html>
