<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        margin: 0;
        font-size: 15px;
        font-weight: 300;
      }
      h1,h2,h3,h4,h5,h6 {
        margin: 0;
        font-weight: normal;
      }
      button {
        cursor: pointer;
        outline: none;
      }
      input, textarea, select {
        outline: none;
      }
      section {
        width: 1200px;
        margin: auto;
      }
      .consulting-header {
        text-align: center;
      }
      .consulting-header h1 {
        font-size: 32px;
      }
      .consulting-header h1 span{
        color: crimson;
      }
      .consulting-header hr {
        border: none;
        width: 100px;
        height: 3px;
        background-color: skyblue;
        margin: 25px auto;
      }
      .consulting-form form {
        border-top: 5px solid #dddddd;
        padding: 30px 0;
      }
      .consulting-form form label em {
        color: red;
      }
      .row {
        display: flex;
        margin: 10px 0;
      }
      .row .field {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-right: 30px;
      }
      .row .field label {
        margin-bottom: 5px;
        /*font-weight: 400;*/
      }
      .row .field input,
      .row .field textarea,
      .row .field select {
        border: 1px solid #ddd;
        padding: 7px;
        border-radius: 3px;
        transition: 0.3s;
      }
      .row .field input:hover,
      .row .field textarea:hover{
        border: 1px solid skyblue;
        box-shadow: 0 0 5px skyblue;
      }
      .row .field input:focus,
      .row .field textarea:focus{
        border: 1px solid skyblue;
        box-shadow: 0 0 5px skyblue;
      }
      .policy h4 {
        margin-bottom: 15px;
      }
      .policy iframe {
        border: 1px solid #dddddd;
        width: 100%;
        height: 100px;
        border-radius: 3px;
        padding: 7px;
      }
      .btn-submit {
        border: 1px solid #555;
        background-color: white;
        padding: 7px 50px;
        /* margin: auto로 중앙에 갈수 있는건 block 요소뿐*/
        margin-top: 20px;
      }

    </style>
</head>
<body>
<section>
  <div class="consulting-header">
    <h1>
      퍼블리싱 학습의 새로운 <span>패러다임!</span><br>
      신속하게 <span>코딩웍스 간편 상담</span>을 신청하세요!
    </h1>
    <hr>
    <p>
      상담 내용에 다라 비용과 절차에 관련하여 전화또는 이메일로 신속하게 상담 해드립니다.
    </p>
  </div>
  <div class="consulting-form">
    <form action="">
      <div class="row">
        <div class="field">
          <label for="이름">이름<em>*</em></label>
          <input type="text" required>
        </div>
        <div class="field">
          <label for="이메일">이메일<em>*</em></label>
          <input type="email">
        </div>
      </div>
      <div class="row">
        <div class="field">
          <label for="연락처">연락처<em>*</em></label>
          <input type="tel">
        </div>
        <div class="field">
          <label for="상담구분">상담구분<em>*</em></label>
          <select>
            <option>선택하세요</option>
            <option>온라인 강의 문의</option>
            <option>오프라인 강의 문의</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="field">
          <label for="상담내용">상담내용<em>*</em></label>
          <textarea rows="10"></textarea>
        </div>
      </div>
      <div class="policy">
        <h4>개인정보 취급방침 (필수)</h4>
        <iframe src="policy.html" frameborder="0"></iframe>
        <div class="agreement">
          <input type="checkbox" id="chk"> <label for="chk">개인정보 취급방침을 읽었으며 이에 동의합니다.</label>
        </div>
        <button class="btn-submit">상담신청</button>
      </div>
    </form>
  </div>
</section>

</body>
</html>
