<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>헤더 & 갤러리</title>
    <style>
      body {
        color: black;
        margin: 0px;
      }
      h1,h2,h3,h4,h5,h6 {
        margin: 0;
        font-weight: normal;
      }
      a {
        text-decoration: none;
        color: #222;
      }
      button {
        cursor: pointer;
        outline: none;
      }
      input, textarea, select {
        outline: none;
      }
      section {

        width: 950px;
        margin: auto;
      }
      .section-header {

      }
      .gnb {
        padding: 30px 0;
        text-align: right;
      }
      .gnb a {
        /* a태그는 inline 요소이므로 위아래 마진은 없다. */
        margin: 15px;
        position: relative;
          padding-bottom: 8px;
      }
      .gnb a:after {
          content: '';
          position: absolute;
          width: 0;
          height: 2px;
          background-color: #000;
          transform: translateX(-50%);
          left: 50%;
          bottom: 0;
          transition: 0.3s;
      }
      .gnb a:hover:after {
          width: 100%;
      }
      .gnb a:last-child {
          margin-right: 0px;
      }
      .search-box {
        display: flex;
        justify-content: space-between;
      }
      .search-box input {
        border: none;
        border-bottom:  1px solid #ddd;
        font-size: 18px;
        padding: 5px;
        background: url(images/search.png) no-repeat center right;
        background-size: 22px;
        width: 300px;
      }
      .search-box button {
          border: none;
          background-color: crimson;
          color: white;
          padding: 15px 60px;
          border-radius: 6px;
          font-size: 20px;
          /* x축으로 5 y축으로 5 퍼짐 20 */
          box-shadow: 5px 5px 20px black;
      }
      .items {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-top: 60px;
      }
      .item {
          margin-bottom: 10px;
          width: 310px;
          height: 200px;
          overflow: hidden;
          position: relative;
      }
      .desc {
          position: absolute;
          background-color: rgba(0,0,0,0.3);
          width: 100%;
          height: 60px;
          left: 0;
          bottom: -60px;
          color: #eee;
          padding: 10px;
          box-sizing: border-box;
          transition: 0.3s;
      }
      .desc h6 {
          font-size: 15px;
          margin-bottom: 5px;
      }
      .like {
          display: flex;
          justify-content: space-between;
      }
      .like span {
          font-size: 13px;
      }
      .like span:nth-child(1) .fa {
          color: crimson;
      }
      .item:hover .desc {
          bottom: 0;
      }
      .item img {
          width: 100%;
      }

      @media (max-width: 767px) {
          section {
              width: 100%;
              padding: 20px;
              box-sizing: border-box;
          }
          .gnb {
              text-align: center;
          }
          .search-box {
              flex-direction: column;
          }
          .search-box input {
              width: 100%;
              margin-bottom: 20px;
              box-sizing: border-box;
          }
          .item {
              width: 100%;
          }
      }

      @media (min-width: 768px) and (max-width: 1024px) {
          section {
              width: 100%;
              padding: 20px;
              box-sizing: border-box;
          }
          .item {
              width: 49%;
              height: 250px;
              margin-bottom: 5px;
          }
      }
    </style>
</head>
<body>
<section>
  <div class="section-header">
    <div class="gnb">
      <a href="#">photoshop</a>
      <a href="#">Illustrator</a>
      <a href="#">Publishing</a>
    </div>
    <div class="search-box">
      <input type="text" placeholder="Search">
      <button>버튼</button>
    </div>
  </div>
    <div class="items">
        <div class="item">
            <img src="images/p1.jpg" alt="">
            <div class="desc">
                <h6>Image Title</h6>
                <div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>
                    <span>
							<i class="fa fa-share-alt"></i>
						</span>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/p2.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/p3.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/p4.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/p5.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/p6.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/p7.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/p8.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/p9.jpg" alt="">
        </div>
    </div>
</section>
</body>
</html>
