<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            line-height: 1.5em;
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 0;
            font-weight: normal;
        }
        a {
            text-decoration: none;
            color: #222;
        }
        button {
            cursor: pointer;
            outline: none;
        }
        input, textarea, select {
            outline: none;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            margin: 10px;
            position: relative;
            width: 300px;
            height: 400px;
            overflow: hidden;
            transition: 0.5s;
            border-radius: 5px;
        }
        .content {
            width: inherit;
            height: inherit;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            background: linear-gradient(to top,
            crimson, transparent);
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXDE5A1-JjRcaHSICoI1hjxt6IBmKeA7wpcg&usqp=CAU" alt="">
        <div class="content">
            <h2>박지효<span>가수</span></h2>
            <p>
                Lorem ipsum dolor sit amet, as animi dolorem ea eius enim eveniet maxime natus officiis quos tempore!
            </p>
            <div class="sns">
                <a href="#"><a>f</a></a>
                <a href="#"><a>t</a></a>
                <a href="#"><a>g</a></a>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXDE5A1-JjRcaHSICoI1hjxt6IBmKeA7wpcg&usqp=CAU" alt="">
        <div class="content">
            <h2>박지효<span>가수</span></h2>
            <p>
                Lorem ipsum dolor sit amet, as animi dolorem ea eius enim eveniet maxime natus officiis quos tempore!
            </p>
            <div class="sns">
                <a href="#"><a>f</a></a>
                <a href="#"><a>t</a></a>
                <a href="#"><a>g</a></a>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXDE5A1-JjRcaHSICoI1hjxt6IBmKeA7wpcg&usqp=CAU" alt="">
        <div class="content">
            <h2>박지효<span>가수</span></h2>
            <p>
                Lorem ipsum dolor sit amet, as animi dolorem ea eius enim eveniet maxime natus officiis quos tempore!
            </p>
            <div class="sns">
                <a href="#"><a>f</a></a>
                <a href="#"><a>t</a></a>
                <a href="#"><a>g</a></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
