<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카드 ui 수직 정렬</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card-items {
        width: 1000px;
        display: flex;
        justify-content: space-between;
      }
      .card {
        width: 300px;
        padding: 20px;
        border: 1px solid black;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .card img {
        width: 100%;
      }
    </style>
</head>
<body>
<div class="card-items">
  <div class="card">
    <h3>card #01</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, nam!</p>
    <img src="http://placehold.it/300x150">
  </div>
  <div class="card">
    <h3>card #02</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis distinctio dolorum, nemo velit voluptates?</p>
    <img src="http://placehold.it/300x150">
  </div>
  <div class="card">
    <h3>card #03</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolorem minima omnis quae quis recusandae rerum voluptas. Fuga, in, nam.</p>
    <img src="http://placehold.it/300x150">
  </div>
</div>
</body>
</html>
