<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex 레이아웃(2)</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
      }
      nav {
        flex: 1;
        background-color: #ddd;
      }
      main {
        flex: 5;
      }
      header {
        background-color: teal;
        color: white;
        height: 100px;
      }
      section {
        display: flex;
      }
      section article, section aside {
        height: calc(100vh - 200px);
      }
      section article {
        flex: 4;
        background-color: pink;
      }
      section aside {
        flex: 1;
        background-color: yellow;
      }
      footer {
        background-color: gray;
        color: white;
        height: 100px;
      }
    </style>
</head>
<body>
<div class="container">
  <nav>nav</nav>
  <main>
    <header>Header</header>
    <section>
      <article>article</article>
      <aside>aside</aside>
    </section>
    <footer>footer</footer>
  </main>
</div>
</body>
</html>
