<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부모요소 속성</title>
    <style>
      body {
        font-family: 'Noto Sans KR', sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
      }
      .parent {
        display: flex;
        border: 1px solid black;
        height: 500px;
        /* justify-content: 자식요소들의 수평배치를 담당 */
        justify-content: space-around;
        /* align-items: 자식요소드의 수직배치를 담당 */
        align-items: center;
        /* row로 배치하면서 wrap */
        flex-flow: row wrap;
        /* align-content: 부모요소에 wrap 속성이 있는 경우 자식 요소들의 수직,수평을 조절 */
        align-content: center;
      }
      .child {
        background-color: yellowgreen;
        width: 200px;
        height: 100px;
        margin: 5px;
        text-align: center;
        line-height: 100px;
        color: white;
      }

      .yellowgreen {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellowgreen;
        width: 800px;
        height: 400px;
      }
      .royalblue {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: royalblue;
        width: 600px;
        height: 300px;
      }
      .crimson {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: crimson;
        width: 400px;
        height: 150px;
      }
      .gray {
        background-color: gray;
        width: 100px;
        height: 100px;
        margin: 5px;
      }
    </style>
</head>
<body>
<div class="parent">
  <div class="child">자식요소</div>
  <div class="child">자식요소</div>
  <div class="child">자식요소</div>
</div>

<div class="yellowgreen">
  <div class="royalblue">
    <div class="crimson">
      <div class="gray"></div>
      <div class="gray"></div>
      <div class="gray"></div>
    </div>
  </div>
</div>
</body>
</html>
