<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자식 속성</title>
    <style>
      .parent {
        display: flex;
        border: 5px solid black;
      }
      .parent div {
        height: 200px;
      }
      .child1 {
        /*align-self: 부모 요소의 align-items와 별개로 자식의 수직배치 변경*/
        align-self: flex-start;
        background-color: red;
        flex: 1;
        /* 순서 변경 */
        order: 3;
        margin: 5px;
      }
      .child2 {
        background-color: yellowgreen;
        align-self: flex-end;
        flex: 2;
        order: 2;
      }
      .child3 {
        background-color: royalblue;
        flex: 1;
        order: 1;
      }
      @media (max-width: 768px) {
        .parent {
          flex-direction: column;
        }
        .child1 {
          order: 1;
        }
        .child2 {
          order: 2;
        }
        .child3 {
          order: 3;
        }
      }
    </style>
</head>
<body>
<div class="parent">
  <div class="child1">child1</div>
  <div class="child2">child2</div>
  <div class="child3">child3</div>
</div>
</body>
</html>
