<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>박스모델 레이아웃</title>
    <style>
      .parent {
        background-color: #ddd;
        font-size: 16px;
        padding: 10px;
        margin: 20px;
      }
      .child {
        background-color: #999;
        padding: 40px 2em;
        margin: 10px 1.5em;
      }
      .box1 {
        width: 80px;
        height: 80px;
        background-color: #eee;
        margin: 10px;
        border: 1px solid gray;
      }
      .box2 {
        width: 80px;
        height: 80px;
        background-color: #eee;
        margin: 10px;
        border-bottom: 3px dotted gray;
      }
      .circle {
        border-radius: 50%;
      }
      .leaf {
        border-radius: 20px 0 30px 0;
      }

      .content-box {
        width: 200px;
        height: 200px;
        border: 5px solid black;
        padding: 10px;
        margin: 10px;
        /* 박스 기준으로 할 것이냐 */
        box-sizing: content-box;
      }

      .border-box {
        width: 200px;
        height: 200px;
        border: 5px solid black;
        padding: 10px;
        margin: 10px;
        /* 컨텐츠 기준으로 할 것이냐 */
        box-sizing: border-box;
      }
    </style>
</head>
<body>
<div class="parent">
  <div class="child"></div>
  <div class="child"></div>
</div>

<div class="box1"></div>
<div class="box2 leaf"></div>
<div class="box1 circle"></div>

<div class="content-box">Content Box</div>
<div class="border-box">Border Box</div>
</body>
</html>
