<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃</title>
    <style>
        div:not(.item) {
            margin: 0;
            padding: 10px;
            width: 150px;
            height: 150px;
            background-color: orange;
            border: 1px solid black;
        }
        .static {
            position: static;
            top: 100px;
            left: 100px;
        }
        /* 원래 있던 위치에서 +a로 이동 */
        .relative {
            position: relative;
            top: 100px;
            left: 100px;
        }
        /* 강제적으로 옮김 */
        .absolute {
            position: absolute;
            bottom: 100px;
            right: 100px;
        }

        /* 고정 */
        nav.fixed {
            padding: 20px;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
<div class="static">
    <h5>static position</h5>
    <div class="item">1</div>
    <div class="item">2</div>
</div>
<div class="relative">
    <h5>relative position</h5>
    <div class="item">1</div>
    <div class="item">2</div>
</div>
<div>
    <h5>position</h5>
    <div class="item">1</div>
    <div class="item">2</div>
</div>
<div class="absolute">
    <h5>absolute position</h5>
    <div class="item">1</div>
    <div class="item">2</div>
</div>
<nav class="fixed">
    <h5>side menu</h5>
    <div class="item">1</div>
    <div class="item">2</div>
</nav>
</body>
</html>
