<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃</title>
    <style>
        .container {
            /* 상하 10px 좌우 오토 */
            margin: 10px auto;
            width: 200px;
            height: 300px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border-radius: 5px;
            color: blue;
        }
        /* 부모 요소가 relatie인 경우 자식들은 부모 기준으로 포지션을 옮김 */
        .container.relative {
            position: relative;
            color: black;
        }
        .item {
            position: absolute;
            box-sizing: border-box;
        }
        .item.title {
            top: 120px;
            left: 0;
            width: 100%;
            height: 50px;
            /* height가 50이므로 줘야 됨 */
            line-height: 50px;
            padding: 0 10px;
            font-weight: 600;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        .item.pic {
            top: 10px;
            left: 10px;
            width: 180px;
            height: 100px;
        }
        .item.content {
            padding: 5px 15px;
            bottom: 10px;
            left: 0;
            height: 80px;
        }
    </style>
</head>
<body>

<!--비정상적-->
<div class="container">
    <img class="item pic" src="http://placehold.it/180x100">
    <h3 class="item title">Title</h3>
    <p class="item content">Lorem ipsum dolor sit amet</p>
</div>
<!--relative라 정상적-->
<div class="container relative">
    <img class="item pic" src="http://placehold.it/180x100">
    <h3 class="item title">Title</h3>
    <p class="item content">Lorem ipsum dolor sit amet</p>
</div>
</body>
</html>
