<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃</title>
    <style>
      .item {
        position: absolute;
        width: 100px; height: 100px;
        background-color: orange;
        border: 1px solid black;
        text-align: right;
        box-shadow: 0 0 10px gray;
      }

      /* 1번째 요소라는 뜻*/
      .item:nth-child(1) {
        top: 0;
        left: 0;
      }

      .item:nth-child(2) {
        top: 40px;
        left: 40px;
        z-index: -10;
      }

      .item:nth-child(3) {
        top: 80px;
        left: 80px;
        z-index: 10;
      }

      .flex-box {
        display: flex;
      }
      .container {
        margin: 5px auto;
        width: 200px; height: 200px;
        border: 1px solid black;
      }
      .hidden {overflow: hidden}
      .scroll {overflow: scroll}
      .child {
        margin: 5px auto;
        width: 100px; height: 100px;
        background-color: orange;
      }
    </style>
</head>
<body>
<!--z-index는 팝업창 쓸 때 사용-->
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>

<!--overflow는 요소 내부의 내용물이 박스 크기를 넘을 경우-->
<div class="flex-box">
  <div class="container">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
  </div>
  <div class="container hidden">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
  </div>
  <div class="container scroll">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
  </div>
</div>
</body>
</html>
