<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice</title>
    <style>
      .container {
        margin: 0 auto;
        width: 700px;
        border: 1px solid black;
      }
      .nav,.left, .right {
        display: flex;
        align-items: center;
        height: 50px;
      }
      .left {
        margin-right: auto;
      }
      .item {
        margin: 0 20px;
      }

      .container2 {
        display: flex;
      }
      .left-side {
        flex-grow: 1;
        height: 800px;
        padding: 20px;
        border-top: 1px solid black;
        border-right: 1px solid black;
      }
      .right-side {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        height: 800px;
        padding: 20px;
        border-top: 1px solid black;
      }
      .north {
        display: flex;
        height: 400px;
      }
      .south {
        display: flex;
        height: 400px;
        margin: 20px;
        padding: 20px;
        border: 1px solid black;
      }
      .no1 {
        flex-grow: 1;
        height: 300px;
        margin: 20px;
        border: 1px solid black;
      }
      .no2 {
        flex-grow: 1;
        height: 300px;
        margin: 20px;
        border: 1px solid black;
      }
      .no3 {
        flex-direction: column;
      }
      .no4{
        flex-direction: column;
      }
    </style>
</head>
<body>
<div class="container">
  <div class="nav">
    <div class="left">
      <div class="item">홈</div>
      <div class="item">게시판1</div>
      <div class="item">게시판2</div>
    </div>
    <div class="right">
      <div class="item">로그인</div>
      <div class="item">회원가입</div>
    </div>
  </div>
  <div class="container2">
    <div class="left-side">
      dd
    </div>
    <div class="right-side">
      <div class="north">
        <div class="no1">dd</div>
        <div class="no2">dd</div>
      </div>
      <div class="south">
        <div class="no3">dd</div>
        <div class="no4">dd</div>
      </div>
    </div>
  </div>
  </div>
</div>
</body>
</html>
