<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Box</title>
    <style>
        .flex-box {
            display: flex;
            /* 세로로 배치 기본값은 row */
            /*flex-direction: column;*/
            /* 좌우 정렬 */
            justify-content: space-around;
            /* 한줄로 되어 있을 때 어떻게 정렬(nowrap일때) */
            /*align-items: center;*/
            /* 여러줄로 되어 있을 때 어떻게 정렬(wrap일때) */
            /*align-content: flex-end;*/

            /* 기본값 nowrap 넘친 컨텐츠 밑으로 내리기 */
            flex-wrap: wrap;
            width: 400px;
            height: 500px;
            background-color: lightgray;
        }
        .flex-item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: cornflowerblue;
        }

        .nav, .left, .right {
            display: flex;
            height: 80px;
            align-items: center;
        }
        .nav {
            border-bottom: 1px solid #ddd;
        }
        .left {
            margin-right: auto;
        }
        .item {
            margin: 0 20px;
        }

        .container {
            display: flex;
            width: 1024px;
            margin: 0 auto;
        }
        .container > div {
            margin: 10px;
        }
        /* 나머지 너비 배분 */
        .primary {
            flex-grow: 2;
        }
        .secondary {
            flex-grow: 1;
        }
        .side {
            width: 100px;
        }

    </style>
</head>
<body>
<div class="flex-box">
    <div class="flex-item">Flex Item1</div>
    <div class="flex-item">Flex Item2</div>
    <div class="flex-item">Flex Item3</div>
    <div class="flex-item">Flex Item3</div>
    <div class="flex-item">Flex Item3</div>
    <div class="flex-item">Flex Item3</div>
    <div class="flex-item">Flex Item3</div>
    <div class="flex-item">Flex Item3</div>
    <div class="flex-item">Flex Item3</div>
    <div class="flex-item">Flex Item3</div>
    <div class="flex-item">Flex Item3</div>
    <div class="flex-item">Flex Item3</div>
</div>
<div class="nav">
    <img src="http://placehold.it/150x40">
    <div class="left">
        <div class="item">menu1</div>
        <div class="item">menu2</div>
        <div class="item">menu3</div>
    </div>
    <div class="right">
        <div class="item">menu1</div>
        <div class="item">menu2</div>
    </div>
</div>

<div class="container">
    <div class="primary">
        <h1>메인 기사</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsum natus sed veniam! Aliquam animi, dicta dolores ducimus ex ipsa ipsum iusto laboriosam libero maxime, minus, nostrum repellat repellendus voluptates.</p>
    </div>
    <div class="secondary">
        <h1>서브 기사</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsum natus sed veniam! Aliquam animi, dicta dolores ducimus ex ipsa ipsum iusto laboriosam libero maxime, minus, nostrum repellat repellendus voluptates.</p>
    </div>
    <div class="side">
        <h1>사이드 기사</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsum natus sed veniam! Aliquam animi, dicta dolores ducimus ex ipsa ipsum iusto laboriosam libero maxime, minus, nostrum repellat repellendus voluptates.</p>
    </div>
</div>
</body>
</html>
