<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex 레이아웃(4)</title>
    <style>
      body {
        margin: 0;
      }
      .container {

      }
      header {
        background-color: pink;
        height: 100px;
      }
      section {
        display: flex;
      }
      nav, section article, section aside {
        height: calc(100vh - 200px);
      }
      nav {
        background-color: #eeeeee;
        flex: 1;
      }
      section article {
        background-color: #dddddd;
        flex: 4;
      }
      section aside {
        background-color: #cccccc;
        flex: 1;
      }
      footer {
        background-color: gray;
        height: 100px;
      }
    </style>
</head>
<body>
<div class="container">
  <header>Header</header>
  <section>
    <nav>Nav</nav>
    <article>article</article>
    <aside>aside</aside>
  </section>
  <footer>Footer</footer>
</div>
</body>
</html>
